# Base kustomization file
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - cert-manager/
  - app/
  - storage/
  - db/
  - headlamp/
  - ingress-nginx/
  - secrets/
